{
  "name": "i18next-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "i18next": "^23.5.1",
    "i18next-resources-to-backend": "^1.1.4",
    "next": "13.5.4",
    "next-i18n-router": "^5.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^13.2.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  }
}
