{
  "name": "react-intl-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:routing": "node ../verify-routing.mjs"
  },
  "dependencies": {
    "next": "16.3.6",
    "next-i18n-router": "5.5.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-intl": "12.1.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "typescript": "^5.9"
  }
}
