{
  "name": "next-i18n-router",
  "version": "5.5.5",
  "description": "Next.js App Router internationalized routing and locale detection.",
  "repository": "https://github.com/i18nexus/next-i18n-router",
  "keywords": [
    "next.js",
    "nextjs",
    "react-intl",
    "i18n",
    "locale",
    "detection",
    "internationalization",
    "internationalisation",
    "localization",
    "localisation",
    "app router"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "prepublish": "tsc",
  "author": "i18nexus",
  "license": "MIT",
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/jest": "^30.0.0",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "eslint-plugin-jest": "^29.0.1",
    "jest": "^30.2.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.6.2",
    "negotiator": "^1.0.0"
  },
  "peerDependencies": {
    "next": "^13 || ^14 || ^15 || ^16"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": false
    }
  }
}
