{
  "name": "next-i18n-router",
  "version": "1.0.1",
  "description": "Next.js App Router internationalized routing and locale detection.",
  "repository": "https://github.com/i18nexus/next-i18n-router",
  "keywords": [
    "next.js",
    "nextjs",
    "react-intl",
    "i18n",
    "locale",
    "detection",
    "internationalization",
    "internationalisation",
    "localization",
    "localisation",
    "app router"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "i18nexus",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.5.0",
    "next": "^13.4.1"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.2.32",
    "negotiator": "^0.6.3"
  }
}
